# demo

./: pom.xml
src/main/java/com/yun/demo/: App.java
src/main/java/com/yun/demo/annotation/: Desensitization.java  DistributedLock.java  EnumString.java  NotRepeatSubmit.java  NotResultVoResponse.java  RequestLog.java
src/main/java/com/yun/demo/aop/: DistributedLockHandler.java  EnumStringValidator.java  RequestLogAop.java  ResponseControllerAdvice.java  TokenInterceptor.java
src/main/java/com/yun/demo/component/: DesensitizationSerialize.java  GlobalAsyncExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/yun/demo/config/: CacheConfig.java  CustomAsyncConfig.java  ElasticSearchClientConfig.java  FastJsonConfig.java  InsertBatchSqlInjector.java  JacksonConfig.java  MyBaseMapper.java  MybatisPlusConfig.java  RedisConfiguration.java  RemoveDruidAdConfig.java  WebConfig.java
src/main/java/com/yun/demo/controller/: UserController.java
src/main/java/com/yun/demo/dynamicdatasource/: DS.java  DSAspect.java  DataSourceContextHolder.java  DataSourceEntity.java  DataSourceMapper.java  DateSourceConfig.java  DynamicDataSource.java  LoadDataSourceRunner.java
src/main/java/com/yun/demo/entity/: User.java
src/main/java/com/yun/demo/enums/: CacheConstants.java  CacheEnum.java  DesensitizationTypeEnum.java  StateEnum.java
src/main/java/com/yun/demo/event/: MyEvent.java  MyEventListener.java  MyEventListener02.java  PublishEvent.java
src/main/java/com/yun/demo/mapper/: UserMapper.java
src/main/java/com/yun/demo/query/: PageQuery.java
src/main/java/com/yun/demo/service/: IUserService.java
src/main/java/com/yun/demo/service/impl/: UserServiceImpl.java
src/main/java/com/yun/demo/service/other/: ThirdPartyService.java
src/main/java/com/yun/demo/state/: BizBean.java  Events.java  StateMachineConfig.java  States.java
src/main/java/com/yun/demo/util/: ApiUtil.java  ArithmeticUtils.java  BeanCopyUtil.java  BeanMapper.java  BeanUtils.java  CharsetKit.java  Convert.java  DateUtils.java  FileTypeUtils.java  FileUtil.java  GZIPUtils.java  HashUtils.java  HttpUtil.java  IPUtils.java  IdUtils.java  IdcardUtil.java  JWTUtil.java  MD5Util.java  MimeTypeUtils.java  PinyinUtil.java  SpringContextUtils.java  StrFormatter.java  StringUtils.java  ThreadLocalUtil.java  UUID.java
src/main/java/com/yun/demo/valid/: Age.java  AgeValidator.java
src/main/java/com/yun/demo/vo/: Address.java  ApiException.java  AppInfo.java  Result.java  StatusCode.java  SysMenu.java  TokenInfo.java  UserDTO.java  UserInfo.java  UserTokenDTO.java
src/main/resources/: application-druid.yml  application-h2.yml  application.yml  data.sql  dynamic-datasource.yml  redisson.yml  schema.sql
src/main/resources/mapper/: UserDao.xml
src/test/java/com/yun/demo/cal/: ArraysSolution.java  BacktracSolution.java  GreedySolution.java  ListSolution.java  StringSolution.java  TreeSolution.java  hashSolution.java
src/test/java/com/yun/demo/es/: ElasticsearchTests.java  User.java
src/test/java/com/yun/demo/other/: FutureTest.java  SpringTest.java  StateTest.java  TreeTest.java
src/test/java/com/yun/demo/service/: UserTest.java
src/test/java/com/yun/demo/tools/: EasyexcelTest.java  H2Tests.java  RedissonTests.java  StreamTest.java  ZxingTest.java
